{
  "name": "pino-fluentd",
  "version": "0.1.12",
  "description": "Send pino logs to Fluentd",
  "main": "pino-fluentd.js",
  "bin": {
    "pino-fluentd": "./pino-fluentd.js"
  },
  "scripts": {
    "test": "standard && tap test/*.test.js --no-coverage-report --jobs=1"
  },
  "pre-commit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidedantonio/pino-fluentd.git"
  },
  "keywords": [
    "pino",
    "log",
    "fast",
    "fluentd",
    "logger"
  ],
  "author": "Davide D'Antonio <davide.dantonio@webeetle.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidedantonio/pino-fluentd/issues"
  },
  "homepage": "https://github.com/davidedantonio/pino-fluentd#readme",
  "dependencies": {
    "fast-json-parse": "^1.0.3",
    "fluent-logger": "^3.2.3",
    "minimist": "^1.2.0",
    "pump": "^3.0.0",
    "readable-stream": "^3.1.1",
    "split2": "^3.1.0"
  },
  "devDependencies": {
    "pino": "^5.10.6",
    "pre-commit": "^1.2.2",
    "proxyquire": "^2.1.0",
    "standard": "^13.1.0",
    "tap": "^14.0.0"
  }
}
